<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/relative_itemlayout_admin"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:layout_marginHorizontal="22dp"
    android:background="@drawable/card_view_template"
    android:elevation="10dp"
    android:outlineAmbientShadowColor="@color/veg_food">
        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="6dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:padding="3dp"
            android:id="@+id/itemview_image"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item:"
            android:layout_toEndOf="@id/itemview_image"
            android:id="@+id/name"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:paddingStart="10dp"
            />

        <TextView
            android:id="@+id/itemview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/button_register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/name"
            android:paddingStart="10dp"
            android:text="item name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:drawableEnd="@drawable/baseline_currency_rupee_24"
            android:paddingStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/itemview_name"
            android:layout_toRightOf="@id/itemview_type"
            android:id="@+id/price"/>

        <TextView
            android:id="@+id/itemview_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemview_name"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/price"
            android:paddingStart="10dp"
            android:background="@drawable/splash_screen_gradient"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:layout_below="@id/itemview_name"
            android:layout_toEndOf="@id/itemview_image"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:paddingStart="10dp"
            android:id="@+id/type"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:background="@drawable/button_register"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/itemview_name"
            android:layout_toEndOf="@id/type"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:paddingStart="10dp"
            android:id="@+id/itemview_type"/>


        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:layout_below="@id/itemview_image"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:layout_marginEnd="13dp"-->
        <!--        android:layout_marginBottom="0dp"-->
        <!--        android:background="#9E9C9C"-->
        <!--        android:text="." />-->
    </RelativeLayout>

